{
  "name": "gudauri-ski-trip",
  "private": true,
  "description": "אתר היערכות לחופשת סקי בגודאורי",
  "scripts": {
    "start": "node tools/serve.mjs 4173",
    "test": "playwright test",
    "test:quick": "playwright test --project=phone-light"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "http-server": "^14.1.1"
  }
}
